certifi==2019.6.16
chardet==3.0.4
Django==2.2.4
django-filter==2.2.0
django-multiselectfield==0.1.8
django-rosetta==0.9.3
idna==2.8
Pillow==6.1.0
polib==1.1.0
pytz==2019.2
requests==2.22.0
six==1.12.0
sqlparse==0.3.0
urllib3==1.25.3
